<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação Enviada</title>
    <style>
        /* Definir o fundo azul para a página inteira */
        body {
            margin: 0;
            padding: 0;
            background-color: #004aad;
            height: 70vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            align-items: center;
        }


        .message {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }

        
        img {
            width: 100%;
            max-width: 600px; 
        }
    </style>
        <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>

    <div class="message">
        Solicitação enviada, aguarde resposta no e-mail fornecido.
    </div>
    
    <img src="../img/logo.png" alt="Imagem de exemplo">

</body>
</html>

